# LibrariumSelecto

./: LibrariumSelecto.sln
SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  appsettings.Development.json  appsettings.json
SocialNetwork.Api/Controllers/: ArticlesController.cs  CommentaryController.cs  RecommendationController.cs  UsersController.cs
SocialNetwork.Api/Mapping/: MappingProfile.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.Api/Resources/: ArticleResource.cs  CommentaryResource.cs  RecommendationResource.cs  SaveArticleResource.cs  SaveCommentaryResource.cs  SaveRecommendationResource.cs  SaveUserResource.cs  TypeGenderResource.cs  TypeTopicResource.cs  UserResource.cs
SocialNetwork.Api/Validators/: SaveArticleResourceValidator.cs  SaveCommentaryResourceValidator.cs  SaveRecommendationResourceValidator.cs  SaveUserResourceValidator.cs
SocialNetwork.Core/: IUnitOfWork.cs
SocialNetwork.Core/Models/: Article.cs  Book.cs  Commentary.cs  Recommendation.cs  Search.cs  TypeGender.cs  TypeTopic.cs  User.cs
SocialNetwork.Core/Models/Base/: Entity.cs  (+1 more)
SocialNetwork.Core/Repositories/: IArticleRepository.cs  ICommentaryRepository.cs  IRecommendationRepository.cs  IRepository.cs  ITypeGenderRepository.cs  ITypeTopicRepository.cs  IUserRepository.cs
SocialNetwork.Core/Services/: IArticleService.cs  ICommentaryService.cs  IRecommendationService.cs  IUserService.cs
SocialNetwork.Data/: SocialNetwork.Data.csproj  SocialNetworkDbContext.cs  UnitOfWork.cs
SocialNetwork.Data/Configurations/: ArticleConfiguration.cs  CommentaryConfiguration.cs  RecommendationConfiguration.cs  TypeGenderConfiguration.cs  TypeTopicConfiguration.cs  UserConfiguration.cs
SocialNetwork.Data/Migrations/: 20240508114651_InitialCreate.Designer.cs  20240508114651_InitialCreate.cs  20240508135633_SeedInicialBaseDeDatos.Designer.cs  20240508135633_SeedInicialBaseDeDatos.cs  20240528163610_SocialNetwork.Designer.cs  20240528163610_SocialNetwork.cs  SocialNetworkDbContextModelSnapshot.cs
SocialNetwork.Data/Models/: ArticleDetail.cs  ArticleViewModel.cs  ErrorViewModel.cs  MapperDTO.cs  UserViewModel.cs
SocialNetwork.Mvc/: Program.cs  SocialNetwork.Mvc.csproj  appsettings.json  package-lock.json  package.json
SocialNetwork.Mvc/Books/: BookService.cs  BooksController.cs  books.json
SocialNetwork.Mvc/Controllers/: ArticlesController.cs  BookController.cs  CommentsController.cs  HomeController.cs  RecommendationController.cs  TypeTopicController.cs  UsersController.cs
SocialNetwork.Mvc/Extensions/: SessionExtension.cs
SocialNetwork.Mvc/Properties/: launchSettings.json
SocialNetwork.Mvc/Utils/: TypeGenderId.cs  TypeTopicId.cs
SocialNetwork.Mvc/Views/: _ViewImports.cshtml
SocialNetwork.Mvc/Views/Articles/: Create.cshtml  Edit.cshtml  GetArticleDetails.cshtml  Index.cshtml  Privacy.cshtml
SocialNetwork.Mvc/Views/Books/: Index.cshtml
SocialNetwork.Mvc/Views/Shared/: _Layout.cshtml
SocialNetwork.Mvc/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PreviousVerification.cshtml  Register.cshtml  RestorePassword.cshtml
SocialNetwork.Mvc/wwwroot/css/: site.css  styles.css
SocialNetwork.Mvc/wwwroot/data/: books.json
SocialNetwork.Services/: ArticleService.cs  CommentaryService.cs  RecommendationService.cs  SocialNetwork.Services.csproj  UserService.cs
(+16 files in other folders)
